Protel Design System Design Rule Check
PCB File : C:\Users\SSL_Hardware\Desktop\ZJUNlict_Eletronic\Motor_Driver_Board\HBridgeV2.2_V2.3\HBridge_V2.3.PcbDoc
Date     : 2018/11/15
Time     : 22:29:01

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) ((InPolygon)),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room H1 (Bounding Region = (5749mil, 1077mil, 6025mil, 2003mil) (InComponentClass('H1'))
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (7112mil, 700mil, 7236mil, 839mil) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between SOIC Component U4-ACS712 (5695mil,1840mil) on Bottom Layer And Room Sheet1 (Bounding Region = (7112mil, 700mil, 7236mil, 839mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between SMT Small Component F1-FUSE (6625mil,1125mil) on Top Layer And Room Sheet1 (Bounding Region = (7112mil, 700mil, 7236mil, 839mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between DIP Component P25-Header 12X2 (5500mil,900mil) on Top Layer And Room Sheet1 (Bounding Region = (7112mil, 700mil, 7236mil, 839mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between SMT Small Component R1-res (6605mil,1455mil) on Top Layer And Room Sheet1 (Bounding Region = (7112mil, 700mil, 7236mil, 839mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between SMT Small Component LED1-led (6665mil,1455mil) on Top Layer And Room Sheet1 (Bounding Region = (7112mil, 700mil, 7236mil, 839mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between SMT Small Component C4-10uF (5635mil,1590mil) on Top Layer And Room Sheet1 (Bounding Region = (7112mil, 700mil, 7236mil, 839mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between SMT Small Component C3-0.1uF (5705mil,1590mil) on Top Layer And Room Sheet1 (Bounding Region = (7112mil, 700mil, 7236mil, 839mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between SMT Small Component C2-0.1uF (5610mil,1760mil) on Top Layer And Room Sheet1 (Bounding Region = (7112mil, 700mil, 7236mil, 839mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between SMT Small Component C1-1nF (5485mil,1715mil) on Top Layer And Room Sheet1 (Bounding Region = (7112mil, 700mil, 7236mil, 839mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Small Component P27-Header 2 (6600mil,2000mil) on Top Layer And Room Sheet1 (Bounding Region = (7112mil, 700mil, 7236mil, 839mil) (InComponentClass('Sheet1')) 
Rule Violations :10

Processing Rule : Room H3 (Bounding Region = (6299mil, 1077mil, 6575mil, 2003mil) (InComponentClass('H3'))
Rule Violations :0

Processing Rule : Room H2 (Bounding Region = (6024mil, 1077mil, 6300mil, 2003mil) (InComponentClass('H2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01